<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2019 Foreseeti AB

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mal-lang</groupId>
    <artifactId>malcompiler</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>malcompiler-test</artifactId>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Unit tests of the compiler for the Meta Attack Language</description>
  <url>https://mal-lang.org/</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Mikael Modin</name>
      <email>mikael.modin@foreseeti.com</email>
      <organization>foreseeti</organization>
      <organizationUrl>https://www.foreseeti.com/</organizationUrl>
    </developer>
    <developer>
      <name>Simon Wrede</name>
      <email>simon.wrede@foreseeti.com</email>
      <organization>foreseeti</organization>
      <organizationUrl>https://www.foreseeti.com/</organizationUrl>
    </developer>
    <developer>
      <name>Max Wällstedt</name>
      <email>max.wallstedt@foreseeti.com</email>
      <organization>foreseeti</organization>
      <organizationUrl>https://www.foreseeti.com/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/mal-lang/malcompiler.git</connection>
    <developerConnection>scm:git:ssh://github.com:mal-lang/malcompiler.git</developerConnection>
    <url>https://github.com/mal-lang/malcompiler/tree/master/malcompiler-test</url>
  </scm>

  <properties>
    <gpg.skip>true</gpg.skip>
    <maven.install.skip>true</maven.install.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
    <sonar.coverage.jacoco.xmlReportPaths>../target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mal-lang</groupId>
      <artifactId>malcompiler-lib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mal-lang</groupId>
      <artifactId>malcompiler-cli</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>${project.build.directory}/generated-test-sources</directory>
        <includes>
          <include>attackerProfile.ttc</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${project.build.directory}/generated-bled-sources</directory>
        <includes>
          <include>bled/attackerProfile.ttc</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Dfile.encoding=UTF-8</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-vehiclelang</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.mal_lang.compiler.cli.Main</mainClass>
              <arguments>
                <argument>${project.basedir}/src/test/resources/vehiclelang/vehicleLang.mal</argument>
                <argument>--args</argument>
                <argument>path=${project.build.directory}/generated-test-sources</argument>
                <argument>--args</argument>
                <argument>package=vehicle</argument>
              </arguments>
              <testSourceRoot>${project.build.directory}/generated-test-sources</testSourceRoot>
            </configuration>
          </execution>
          <execution>
            <id>generate-bled</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.mal_lang.compiler.cli.Main</mainClass>
              <arguments>
                <argument>${project.basedir}/src/test/resources/bled/bled.mal</argument>
                <argument>--args</argument>
                <argument>path=${project.build.directory}/generated-bled-sources/bled</argument>
                <argument>--args</argument>
                <argument>package=bled</argument>
                <argument>--args</argument>
                <argument>core=false</argument>
              </arguments>
              <testSourceRoot>${project.build.directory}/generated-bled-sources/bled</testSourceRoot>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.parent.basedir}/target/site/jacoco-aggregate</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
